# MilkTea

./: .gitignore  pom.xml
config/: .DBScript.txt.swp  DBScript.txt  base.sql  incirement_20151028.sql  incirement_20151101.sql  increment_20151010.sql  increment_20151015.sql  my.ini
prototype/: 奶茶妹妹_投票.html  奶茶妹妹_投票结果.html
prototype/奶茶妹妹_投票结果_files/: main.css
shell/: linux_deploy.sh  prod_deploy.sh
src/main/java/com/kdt/api/: KdtApiClient.java  KdtApiProtocol.java
src/main/java/com/youzan/easyranking/action/: AbstractBean.java  AppInfoBean.java  CandidateAction.java  CouponAction.java  LoginAction.java  MainAction.java  RankAction.java  UserInfoBean.java  VoteAction.java
src/main/java/com/youzan/easyranking/cache/: CacheManager.java  CacheManger.java  CacheSynchTimer.java  VoteSynchronizer.java
src/main/java/com/youzan/easyranking/dao/: CandidateDao.java  ICandidateDao.java  IVoteDao.java  IWeiXinUserDao.java  VoteDao.java  WeiXinUserDao.java
src/main/java/com/youzan/easyranking/entity/: AuditEntity.java  AuditListener.java  Candidate.java  CandidatePollComparator.java  Vote.java  VoteTimeComparator.java  WeiXinTag.java  WeiXinUser.java
src/main/java/com/youzan/easyranking/service/: CandidateService.java  WeiXinService.java
src/main/java/com/youzan/easyranking/util/: Constants.java  EntityStatus.java  Helper.java  MmUtil.java  Pair.java  WeiXinUtil.java
src/main/java/com/youzan/easyranking/vo/: CandidateVo.java  PageView.java  Pagination.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app.properties  jdbc.properties  web.xml
src/main/webapp/css/: main.css  touchboss.css
src/main/webapp/images/: readme.txt
src/main/webapp/pages/: accept.jsp  coupon.jsp  errorPage.jsp  index.jsp  mainPage.jsp  notice.jsp  qrcode.html  rank.jsp  rankResult.jsp  register.jsp  register1.jsp  registerResult.jsp  reviewResult.jsp  rule.jsp  ruleBody.html  viewCandidate.jsp  viewCandidate1.jsp  vote.jsp
src/main/webapp/script/: ajaxfileupload.js  mm.js
src/test/java/com/youzan/easyranking/dao/: WeiXinUserDaoTest.java
src/test/java/com/youzan/easyranking/util/: WeiXinUtilTest.java
