jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mm?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=mm
jdbc.password=Dilip123
cacheSynchInterval=30000
cacheSynchThreshold=10
weixinKey=e160c63a7c40d4a690
weiXinSecret=6ebaec64bdae15b8b5c939edf4e789f8
anonymousAllowed=true
voteInterval=36000000
anonymousVoteInternal=7200000
couponUrls=http://wap.koudaitong.com/v2/ump/promocard/fetch?alias=10a76h68c,http://wap.koudaitong.com/v2/ump/promocard/fetch?alias=10a76h68c,http://wap.koudaitong.com/v2/ump/promocard/fetch?alias=10a76h68c,http://wap.koudaitong.com/v2/ump/promocard/fetch?alias=10a76h68c,http://wap.koudaitong.com/v2/ump/promocard/fetch?alias=10a76h68c